
spring.datasource.url=jdbc:postgresql://postgresqldb:5432/grocerylistgenerator
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql=true
spring.artemis.user=artemis
spring.artemis.password=simetraehcapa
spring.artemis.host=artemis

